# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lstm_backward
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ashish
    family-names: Manoj J
    email: ashish.jaseetha@kit.edu
    affiliation: KIT IWU
    orcid: 'https://orcid.org/0000-0003-0625-7184'
identifiers:
  - type: doi
    value: 10.5194/hess-2024-375
    description: >-
      Code required for replicating 'Can discharge be used to inversely correct
      precipitation?'
references:
  - type: article
    authors:
      - given-names: Ashish
        family-names: Manoj J
      - given-names: Ralf
        family-names: Loritz
      - given-names: Hoshin
        family-names: Gupta
      - given-names: Erwin
        family-names: Zehe
    title: Can discharge be used to inversely correct precipitation?
    journal: Hydrology and Earth System Sciences Discussions
    volume: 2024
    year: 2024
    pages: 1-24
    url: 'https://hess.copernicus.org/preprints/hess-2024-375/'
    doi: 10.5194/hess-2024-375
