Epoch: 1  | Loss training: 0.340  | NSE validation: 0.652  | LR:0.00100  | Training time: 440.6  s
Epoch: 2  | Loss training: 0.270  | NSE validation: 0.652  | LR:0.00100  | Training time: 429.5  s
Epoch: 3  | Loss training: 0.251  | NSE validation: 0.676  | LR:0.00100  | Training time: 430.1  s
Epoch: 4  | Loss training: 0.249  | NSE validation: 0.685  | LR:0.00100  | Training time: 431.3  s
Epoch: 5  | Loss training: 0.230  | NSE validation: 0.705  | LR:0.00100  | Training time: 430.1  s
Epoch: 6  | Loss training: 0.219  | NSE validation: 0.719  | LR:0.00100  | Training time: 431.8  s
Epoch: 7  | Loss training: 0.214  | NSE validation: 0.720  | LR:0.00100  | Training time: 430.2  s
Epoch: 8  | Loss training: 0.212  | NSE validation: 0.708  | LR:0.00100  | Training time: 430.3  s
Epoch: 9  | Loss training: 0.204  | NSE validation: 0.728  | LR:0.00100  | Training time: 430.1  s
Epoch: 10 | Loss training: 0.203  | NSE validation: 0.721  | LR:0.00100  | Training time: 429.9  s
Total training time: 4314.0  s
