Epoch: 1  | Loss training: 0.682  | NSE validation: 0.014  | LR:0.00100  | Training time: 9.9  s
Epoch: 2  | Loss training: 0.481  | NSE validation: 0.081  | LR:0.00100  | Training time: 7.5  s
Epoch: 3  | Loss training: 0.388  | NSE validation: 0.132  | LR:0.00100  | Training time: 7.8  s
Epoch: 4  | Loss training: 0.313  | NSE validation: 0.141  | LR:0.00100  | Training time: 7.8  s
Epoch: 5  | Loss training: 0.236  | NSE validation: 0.168  | LR:0.00100  | Training time: 7.7  s
Total training time: 40.7  s
Epoch: 1  | Loss training: -3.216  | NSE validation: -0.223  | LR:0.00010  | Training time: 1221.5  s
Epoch: 2  | Loss training: -3.318  | NSE validation: -0.136  | LR:0.00005  | Training time: 1214.3  s
Epoch: 3  | Loss training: -3.397  | NSE validation: -0.182  | LR:0.00003  | Training time: 1199.2  s
Epoch: 4  | Loss training: -3.487  | NSE validation: -0.160  | LR:0.00001  | Training time: 1214.0  s
Epoch: 5  | Loss training: -3.559  | NSE validation: -0.159  | LR:0.00001  | Training time: 1189.7  s
Total training time: 6038.9  s
